config system global
  set hostname ${hostname}
end

config sys interface
%{ for indx, address in prv_ips ~}
  edit port${indx+1}
    set mode static
    set ip ${address}/32
  next
%{ endfor ~}
end

config sys interface
%{ for indx, ilb in ilb_ips ~}
  edit port${indx+1}
    set secondary_ip enable
    config secondaryip
      edit 0
      set ip ${ilb.address}/32
      set allowaccess probe-response
      next
    end
  next
%{ endfor ~}
end

config system interface
  edit port1
    set secondary-IP enable
    config secondaryip
      %{ for eip in frontends}
        edit 0
        set ip ${eip}/32
        set allowaccess probe-response
        next
      %{ endfor }
    end
  next
end

config route static
%{ for subnet, info in subnets ~}
  edit 0
    set dst ${subnet}
    set gateway ${info.gw}
    set device ${info.dev}
    set comment ${info.name}
  next
%{ endfor ~}
  edit 0
    set device port1
    set comment "default"
    set gateway ${default_gw}
    set preferred-source ${frontends[0]}
  next
end

config system probe-response
    set mode http-probe
    set http-probe-value OK
    set port ${healthcheck_port}
end
config system sdn-connector
    edit "gcp"
        set type gcp
        set ha-status disable
    next
end
config system dns
  set primary 169.254.169.254
  set protocol cleartext
  unset secondary
end

config system ha
    set session-pickup enable
    set session-pickup-connectionless enable
    set session-pickup-nat enable
end

config system standalone-cluster
    set group-member-id ${ha_indx}
    config cluster-peer
        %{ for peer in ha_peers }
        edit 0
        set peerip ${peer}
        next
        %{ endfor }
    end
end

${fgt_config}

